.single-movie {
  display: flex;
  flex-direction: column;
  height: 380px;
  width: 205px;
  img {
    height: 277px;
    width: 191px;
  }
  &-title {
    color: white;
    font-family: serif;
    font-size: 15px;
    padding: 15px 3px 3px 3px;
    height: 60px;
  }
  &-additional-info {
    display: flex;
    flex-direction: row;
    padding: 3px;
  }
  &-year {
    color: #9a9a9a;
    font-family: sans-serif;
    font-size: 10px;
    padding-top: 5px;
  }
  &-popularity {
    padding-left: 20px;
    color: #11bfce;
  }
}
